# PolarsMadTweaks

./: build.gradle  gradle.properties
src/main/java/com/Polarice3/MadTweaks/: MadTweaks.java  TweaksConfig.java
src/main/java/com/Polarice3/MadTweaks/client/: ClientProxy.java
src/main/java/com/Polarice3/MadTweaks/client/render/: CobbledCubeRenderer.java  ModMagmaCubeRenderer.java  ModSilverfishRenderer.java  TweakedBlazeRenderer.java  TweakedPhantomRenderer.java
src/main/java/com/Polarice3/MadTweaks/common/: CommonProxy.java
src/main/java/com/Polarice3/MadTweaks/common/capabilities/tweaks/: ITweaks.java  TweaksCapHelper.java  TweaksImp.java  TweaksProvider.java  TweaksUpdatePacket.java
src/main/java/com/Polarice3/MadTweaks/common/entities/: CobbledCube.java  ModMagmaCube.java  ModSilverfish.java  TweakedTrident.java  TweaksEntityTypes.java
src/main/java/com/Polarice3/MadTweaks/common/entities/ai/: CreepGoal.java  SeekFireGoal.java
src/main/java/com/Polarice3/MadTweaks/common/events/: TweakEvents.java
src/main/java/com/Polarice3/MadTweaks/common/network/: ModNetwork.java
src/main/java/com/Polarice3/MadTweaks/common/world/: ModLevelRegistry.java  ModMobSpawnBiomeModifier.java
src/main/java/com/Polarice3/MadTweaks/data/: ModDataGenerator.java  ModEntityTypeTagsProvider.java  ModRegisteryDataProvider.java
src/main/java/com/Polarice3/MadTweaks/init/: ClientInitEvents.java  InitEvents.java  ModProxy.java  ModSounds.java
src/main/java/com/Polarice3/MadTweaks/util/: BlockUtils.java  ItemHelper.java  MathHelper.java  MobUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/polars_mad_tweaks/: sounds.json
src/main/resources/assets/polars_mad_tweaks/lang/: en_us.json
src/main/resources/data/polars_mad_tweaks/forge/biome_modifier/: mob_spawns.json
