# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=polars_mad_tweaks
mod_name=Polars Mad Tweaks
mod_license=MIT License
mod_version=1.20-1.0

mod_group_id=com.Polarice3.MadTweaks
mod_authors=Polarice3
mod_description=A bunch of tweaks added to vanilla mobs to be more logical to my silly brain.
pack_format_number=15

jei_version=15.2.0.27