# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0
mod_version=1.19-1.0
mc_version=1.19.2
jei_version=11.5.2.1007

mod_id=polars_mad_tweaks
mod_name=Polars Mad Tweaks
mod_license=MIT License

mod_group_id=com.Polarice3.MadTweaks
mod_authors=Polarice3
mod_description=A bunch of tweaks added to vanilla mobs to be more logical to my silly brain.
pack_format_number=9